# songify-backend

./: build.gradle  settings.gradle
src/main/java/com/example/spotifybackend/: SpotifyBackendApplication.java
src/main/java/com/example/spotifybackend/HttpResponse/: ResponseBody.java  ResponseError.java
src/main/java/com/example/spotifybackend/config/: RedisConfig.java
src/main/java/com/example/spotifybackend/controller/: KafkaController.java  MusicController.java  UserController.java
src/main/java/com/example/spotifybackend/engine/: Consumer.java  Producer.java
src/main/java/com/example/spotifybackend/model/: Music.java  User.java
src/main/java/com/example/spotifybackend/repository/: MusicDBRepository.java  MusicRedisRepo.java  UserRepository.java
src/main/java/com/example/spotifybackend/service/: MusicService.java  MusicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/spotifybackend/: SpotifyBackendApplicationTests.java
